//------------------------------------------------------------Csp和Jsp---------------------------------------------------------------\\
{
  "sites": [{
    "key": "drpy_js_豆瓣",
    "name": "豆瓣",
    "type": 3,
    "api": "https://ftyyy.tk/JS/lib/drpy.min.js",
    "ext": "http://ftyyy.tk/JS/js/drpy.js",
    "searchable": 0,
    "quickSearch": 0,
    "filterable": 0
  },
  {
    "key": "csp_app_源头",
    "name": "肥猫",
    "type": 1,
    "api": "http://我是.肥猫.love:63/api.php/provide/vod/?ac=list",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 1,
    "playurl": ""
  },
  {
    "key": "csp_xpg_小苹果",
    "name": "苹果",
    "type": 3,
    "api": "csp_LiteApple",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 1,
    "jar": "http://45.125.46.61/xpg.jar;md5;d3828dbc91d98c3ebc258e6f7874a30c"
  },
  {
    "key": "csp_360_360",
    "name": "360",
    "type": 3,
    "api": "csp_SP360",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 1,
    "jar": "http://45.125.46.61/xpg.jar;md5;d3828dbc91d98c3ebc258e6f7874a30c"
  },
  {
    "key": "csp_xmm_小猫咪",
    "name": "猫咪",
    "type": 1,
    "api": "http://zy.xiaomaomi.cc/api.php/provide/vod/",
    "playUrl": "https://yun.nunxun.com/?url=",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 1,
    "categories": ["国产剧", "日韩剧", "港台剧", "欧美剧", "综艺", "动漫", "动作片", "科幻片", "战争 片", "喜剧片", "爱情片", "恐怖片", "番剧（B站）", "国创（B站）", "电影（B站）", "电视剧（B站）", "剧情 片"]
  },
  {
    "key": "csp_xml_诺迅资源",
    "name": "诺迅",
    "type": 1,
    "api": "https://caiji.nxflv.com/api.php/provide/vod/",
    "playUrl": "https://yun.nunxun.com/?url=",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 1,
    "categories": ["国产剧", "港台剧", "日韩剧", "欧美剧", "综艺频道", "动漫频道", "动作片", "喜剧片", "爱情片", "科幻片", "恐怖片", "战争片", "纪录片", "恐怖片"]
  },
  {
    "key": "cps_xp_优酷视频",
    "name": "优酷",
    "type": 0,
    "api": "https://www.zycaiji.net:7788/api.php/provide/vod/from/youku/at/xml/",
    "searchable": 0,
    "quickSearch": 0,
    "filterable": 0,
    "categories": ["综艺", "动漫", "动作片", "喜剧片", "爱情片", "科幻片", "恐怖片", "剧情片", "战争片", "国产剧", "港台剧", "日韩剧", "欧美剧", "惊悚片", "犯罪片", "冒险片", "悬疑片", "动画片", "武侠片", "奇幻片"]
  },
  {
    "key": "cps_xp_量子资源",
    "name": "量子",
    "type": 1,
    "api": "https://cj.lziapi.com/api.php/provide/vod/",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 1,
    "categories": ["动作片", "喜剧片", "爱情片", "科幻片", "恐怖片", "剧情片", "战争片", "国产剧", "香港剧", "韩国剧", "欧美剧", "记录片", "台湾剧", "日本剧", "海外剧", "泰国剧", "大陆综艺", "港台综艺", "日韩综艺", "欧美综艺", "国产动漫", "日韩动漫", "欧美动漫", "港台动漫", "海外动漫"]
  },
  {
    "key": "cps_xp_非凡资源站",
    "name": "非凡",
    "type": 1,
    "api": "http://www.ffzy.tv/api.php/provide/vod/",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 1,
    "categories": ["动作片", "喜剧片", "爱情片", "科幻片", "恐怖片", "剧情片", "战争片", "国产剧", "香港剧", "韩国剧", "欧美剧", "记录片", "台湾剧", "日本剧", "海外剧", "泰国剧", "大陆综艺", "港台综艺", "日韩综艺", "欧美综艺", "国产动漫", "日韩动漫", "欧美动漫", "港台动漫", "海外动漫"]
  },
  {
    "key": "Bili_fm",
    "name": "哔哩",
    "type": 3,
    "api": "csp_Bili",
    "searchable": 1,
    "filterable": 1,
    "switchable": 0,
    "ext": "https://agit.ai/lengniuge/api/raw/branch/master/Bili.json"
  },
  {
    "key": "Bili_jiaoyu",
    "name": "教育",
    "type": 3,
    "api": "csp_Bili",
    "searchable": 1,
    "filterable": 1,
    "switchable": 0,
    "ext": "https://agit.ai/lengniuge/api/raw/branch/master/fm_jiaoyu.json"
  },
  {
    "key": "Bili_ertong",
    "name": "儿童",
    "type": 3,
    "api": "csp_Bili",
    "searchable": 1,
    "filterable": 1,
    "switchable": 0,
    "ext": "https://agit.ai/lengniuge/api/raw/branch/master/fm_ertong.json"
  },
  {
    "key": "AList",
    "name": "AList",
    "type": 3,
    "api": "csp_AList",
    "searchable": 1,
    "filterable": 1,
    "switchable": 0,
    "ext": "https://agit.ai/lengniuge/api/raw/branch/master/fm_alist.json"
  },
  {
    "key": "泥巴",
    "name": "泥巴(VPN)",
    "type": 3,
    "api": "csp_Nbys",
    "searchable": 1,
    "filterable": 1,
    "switchable": 1
  },
  {
    "key": "櫻花",
    "name": "櫻花",
    "type": 3,
    "api": "csp_Ying",
    "searchable": 1,
    "filterable": 1,
    "switchable": 1
  },
  {
    "key": "巴士",
    "name": "巴士",
    "type": 3,
    "api": "csp_Dm84",
    "searchable": 1,
    "filterable": 1,
    "switchable": 1
  },
  {
    "key": "異界",
    "name": "異界",
    "type": 3,
    "api": "csp_Ysj",
    "searchable": 1,
    "filterable": 1,
    "switchable": 1
  },
  {
    "key": "紙條",
    "name": "紙條",
    "type": 3,
    "api": "csp_Paper",
    "searchable": 1,
    "filterable": 1,
    "switchable": 0,
    "ext": "https://agit.ai/lengniuge/api/raw/branch/master/token.txt$$$yingshi$$$abcd1234"
  },
  {
    "key": "易搜",
    "name": "易搜",
    "type": 3,
    "api": "csp_YiSo",
    "searchable": 1,
    "filterable": 0,
    "switchable": 0,
    "ext": "https://agit.ai/lengniuge/api/raw/branch/master/token.txt"
  },
  {
    "key": "盤搜",
    "name": "盤搜",
    "type": 3,
    "api": "csp_PanSou",
    "searchable": 1,
    "filterable": 0,
    "switchable": 0,
    "ext": "https://agit.ai/lengniuge/api/raw/branch/master/token.txt"
  },
  {
    "key": "UP雲搜",
    "name": "雲搜",
    "type": 3,
    "api": "csp_UpYun",
    "searchable": 1,
    "filterable": 0,
    "switchable": 0,
    "ext": "https://agit.ai/lengniuge/api/raw/branch/master/token.txt"
  },
  {
    "key": "找資源",
    "name": "找資源",
    "type": 3,
    "api": "csp_Zhaozy",
    "searchable": 1,
    "filterable": 0,
    "switchable": 0,
    "ext": "https://agit.ai/lengniuge/api/raw/branch/master/token.txt"
  },
  {
    "key": "Live",
    "name": "直播",
    "type": 3,
    "api": "csp_Live",
    "searchable": 0,
    "filterable": 0,
    "switchable": 0,
    "ext": "2000"
  },
  {
    "key": "push_agent",
    "name": "推送",
    "type": 3,
    "api": "csp_PushAgent",
    "searchable": 1,
    "quickSearch": 0,
    "filterable": 0,
    "ext": "https://agit.ai/lengniuge/api/raw/branch/master/token.txt"
  }],
  //-------------------------------------------------------------电视直播--------------------------------------------------------------------\\
  "lives": [{
    "group": "redirect",
    "channels": [{
      "name": "redirect",
      "urls": ["proxy://do=live&type=txt&ext=aHR0cHM6Ly9hZ2l0LmFpL2xlbmduaXVnZS9hcGkvcmF3L2JyYW5jaC9tYXN0ZXIvbGl2ZS50eHQ="]
    }]
  },
  {
    "name": "直播",
    "type": 0,
    "url": "https://agit.ai/lengniuge/api/raw/branch/master/live.m3u",
    "epg": "https://epg.112114.xyz/?ch={name}",
    "logo": ""
  },
  {
    "name": "音频",
    "type": 0,
    "url": "https://agit.ai/lengniuge/api/raw/branch/master/mkv.m3u",
    "epg": "https://epg.112114.xyz/?ch={name}",
    "logo": ""
  }],
  //-------------------------------------------------------------解析地址--------------------------------------------------------------------\\
  "parses": [{
    "name": "聚合",
    "type": 3,
    "url": "Demo"
  },
  {
    "name": "并发",
    "type": 2,
    "url": "Parallel"
  },
  {
    "name": "轮询",
    "type": 2,
    "url": "Sequence"
  },
  {
    "name": "7i",
    "type": 0,
    "url": "https://jx.777jiexi.com/player/?url=",
    "ext": {
      "flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],
      "header": {
        "User-Agent": "okhttp/4.1.0"
      }
    }
  },
  {
    "name": "ms",
    "type": 0,
    "url": "http://www.miaoys.cc/vip/?url=",
    "ext": {
      "flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],
      "header": {
        "User-Agent": "okhttp/4.1.0"
      }
    }
  },
  {
    "name": "aw",
    "type": 0,
    "url": "https://www.administratorw.com/index.php?url=",
    "ext": {
      "flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],
      "header": {
        "User-Agent": "okhttp/4.1.0"
      }
    }
  },
  {
    "name": "js",
    "type": 0,
    "url": "https://jx.jsonplayer.com/player/?url=",
    "ext": {
      "flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"]
    }
  }],

  "flags": ["youku", "qq", "iqiyi", "qiyi", "letv", "sohu", "tudou", "pptv", "mgtv", "wasu", "bilibili", "renrenmi", "优酷", "芒果", "腾讯", "爱奇艺", "奇艺", "ltnb", "rx", "CL4K", "xfyun", "wuduzy"],
  //-------------------------------------------------------------AD过滤--------------------------------------------------------------------\\
  "ads": ["wan.51img1.com", "https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i- dy/455ccf9e8ae744378118e4bd289288dd", "mimg.0c1q0l.cn", "www.googletagmanager.com", "www.google- analytics.com", "mc.usihnbcq.cn", "mg.g1mm3d.cn", "mscs.svaeuzh.cn", "cnzz.hhttm.top", "tp.vinuxhome.com", "cnzz.mmstat.com", "www.baihuillq.com", "s23.cnzz.com", "z3.cnzz.com", "c.cnzz.com", "stj.v1vo.top", "z12.cnzz.com", "img.mosflower.cn", "tips.gamevvip.com", "ehwe.yhdtns.com", "xdn.cqqc3.com", "www.jixunkyy.cn", "sp.chemacid.cn", "hm.baidu.com", "s9.cnzz.com", "z6.cnzz.com", "um.cavuc.com", "mav.mavuz.com", "wofwk.aoidf3.com", "z5.cnzz.com", "xc.hubeijieshikj.cn", "tj.tianwenhu.com", "xg.gars57.cn", "k.jinxiuzhilv.com", "cdn.bootcss.com", "ppl.xunzhuo123.com", "xomk.jiangjunmh.top", "img.xunzhuo123.com", "z1.cnzz.com", "s13.cnzz.com", "xg.huataisangao.cn", "z7.cnzz.com", "xg.huataisangao.cn", "z2.cnzz.com", "s96.cnzz.com", "q11.cnzz.com", "thy.dacedsfa.cn", "xg.whsbpw.cn", "s19.cnzz.com", "z8.cnzz.com", "s4.cnzz.com", "f5w.as12df.top", "ae01.alicdn.com", "www.92424.cn", "k.wudejia.com", "vivovip.mmszxc.top", "qiu.xixiqiu.com", "cdnjs.hnfenxun.com", "cms.qdwght.com"],
  //-------------------------------------------------------------解码模式--------------------------------------------------------------------\\
  "ijk": [{
    "group": "软解码",
    "options": [{
      "category": 4,
      "name": "opensles",
      "value": "0"
    },
    {
      "category": 4,
      "name": "overlay-format",
      "value": "842225234"
    },
    {
      "category": 4,
      "name": "framedrop",
      "value": "1"
    },
    {
      "category": 4,
      "name": "soundtouch",
      "value": "1"
    },
    {
      "category": 4,
      "name": "start-on-prepared",
      "value": "1"
    },
    {
      "category": 1,
      "name": "http-detect-range-support",
      "value": "0"
    },
    {
      "category": 1,
      "name": "fflags",
      "value": "fastseek"
    },
    {
      "category": 2,
      "name": "skip_loop_filter",
      "value": "48"
    },
    {
      "category": 4,
      "name": "reconnect",
      "value": "1"
    },
    {
      "category": 4,
      "name": "enable-accurate-seek",
      "value": "0"
    },
    {
      "category": 4,
      "name": "mediacodec",
      "value": "0"
    },
    {
      "category": 4,
      "name": "mediacodec-auto-rotate",
      "value": "0"
    },
    {
      "category": 4,
      "name": "mediacodec-handle-resolution-change",
      "value": "0"
    },
    {
      "category": 4,
      "name": "mediacodec-hevc",
      "value": "0"
    },
    {
      "category": 1,
      "name": "dns_cache_timeout",
      "value": "600000000"
    }]
  },
  {
    "group": "硬解码",
    "options": [{
      "category": 4,
      "name": "opensles",
      "value": "0"
    },
    {
      "category": 4,
      "name": "overlay-format",
      "value": "842225234"
    },
    {
      "category": 4,
      "name": "framedrop",
      "value": "1"
    },
    {
      "category": 4,
      "name": "soundtouch",
      "value": "1"
    },
    {
      "category": 4,
      "name": "start-on-prepared",
      "value": "1"
    },
    {
      "category": 1,
      "name": "http-detect-range-support",
      "value": "0"
    },
    {
      "category": 1,
      "name": "fflags",
      "value": "fastseek"
    },
    {
      "category": 2,
      "name": "skip_loop_filter",
      "value": "48"
    },
    {
      "category": 4,
      "name": "reconnect",
      "value": "1"
    },
    {
      "category": 4,
      "name": "enable-accurate-seek",
      "value": "0"
    },
    {
      "category": 4,
      "name": "mediacodec",
      "value": "1"
    },
    {
      "category": 4,
      "name": "mediacodec-auto-rotate",
      "value": "1"
    },
    {
      "category": 4,
      "name": "mediacodec-handle-resolution-change",
      "value": "1"
    },
    {
      "category": 4,
      "name": "mediacodec-hevc",
      "value": "1"
    },
    {
      "category": 1,
      "name": "dns_cache_timeout",
      "value": "600000000"
    }]
  }],
  //-------------------------------------------------------------jar壁纸--------------------------------------------------------------------\\
  "wallpaper": "https://epg.112114.xyz/bingimg",
  "spider": "https://agit.ai/lengniuge/api/raw/branch/master/fm_custom_spider.jar;md5;69ef6396eb2400c03529c7714d96841a"
}